{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/apis/*": ["src/apis/*"],
      "@/assets/*": ["src/assets/*"],
      "@/components/*": ["src/components/*"],
      "@/context/*": ["src//context/*"],
      "@/helpers/*": ["src/helpers/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/i18n/*": ["src/i18n/*"],
      "@/navigation/*": ["src/navigation/*"],
      "@/screens/*": ["src/screens/*"],
      "@/theme/*": ["src/theme/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
